{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9J2R32AE;Database=LastLastChance;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
